NO LONGER MAINTAINED; functional as of 14 May 2023
Feel free to fork!

Pluralnotes is a simple, terminal-based notebook utility designed with multi-user usage in mind. It allows you to create multiple users on the same OS user, making it easy to keep several people's notes separate without ever logging off on the OS level. It includes a shared directory for keeping group notes or communicating, and an archive directory for the notes of deleted users.

Notes can be created with your preferred editor, edited, deleted, viewed, and searched. They can also be exported as a ZIP file for easy backups. The default text editors are nano for Un*x operating systems and Notepad for Windows (as Windows unfortunately lacks a default command line editor), but this easily can be changed to suit your preferences in the settings. Make sure to use either a CLI editor or an editor that does NOT use a lock file; locking files seems to break Pluralnotes (looking at you, MS Word).

Users can be added, renamed, deleted, and searched through. There is no upper limit to the number of users you can have (not until you run out of disk space, at least). Users each have their own personal directory for personal notes in addition to the shared and archived notes directories.

Pluralnotes is written in Python 3. It works on Linux and Windows for certain, and should theoretically run on MacOS as well. You can download the latest executables <a href="https://github.com/candlebrae/pluralnotes/releases">here</a>.

If you're an Arch Linux or Arch-based Linux user, you can also get <a href="https://aur.archlinux.org/packages/pluralnotes-bin/">PluralNotes on the AUR.</a>

If you'd like, it can be run from source with <code>python (path to pluralnotesapp.py)</code>. Make sure all three .py files are in the same directory! It requires the colorama module for adding color on the command line; if you don't have the colorama module installed, you can install it with pip via <code>pip install colorama</code>. All other modules should be contained within Python's default installation.
